springBootPluginVersion=3.3.4
springDependencyManagementPluginVersion=1.1.6

springBootVersion=3.3.4
springCloudVersion=2023.0.3

undertowVersion=2.3.15.Final

jacksonVersion=2.18.0

commonsLang3Version=3.14.0
commonsCodecsVersion=1.17.1
awsSdkVersion=2.28.11

langchain4jVersion=0.35.0

